<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Skyler/Desktop/Test server - Copy (2)/plugins/SEnchant.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SignEnchant/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SignEnchant/.project"/>
        <file path="/SignEnchant/.gitignore"/>
        <file path="/SignEnchant/config.yml"/>
        <file path="/SignEnchant/jar.jardesc"/>
        <javaElement handleIdentifier="=SignEnchant/src"/>
        <file path="/SignEnchant/.classpath"/>
        <file path="/SignEnchant/.gitattributes"/>
        <file path="/SignEnchant/plugin.yml"/>
    </selectedElements>
</jardesc>
